<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DEECE3EA4C02D0BE0D0EA49C9A6E76B4</ExecutionGuid>
		<CrashGUID>UECC-Windows-AAFF99CE416172B029E74186A998072C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 65536 bytes with alignment 0. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12916</ProcessId>
		<SecondsSinceStart>2331</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ObjectReflection</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.1</DeploymentName>
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>469510CA40250BD9BC98A8A1F8838477</MachineId>
		<LoginId>469510ca40250bd9bc98a8a1f8838477</LoginId>
		<EpicAccountId>0276bdbed3144a918c7ab2007e60b823</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ProjectSettings&quot; Label=&quot;Project Settings&quot; Content=SSett</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16890650624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23182106624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5093167104</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>34430976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2466852864</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4959682560</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4077285376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5142155264</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>65536</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff8787d0000 + 12e529 UnrealEditor-Core 0x00007ff8787d0000 + 14fa73 UnrealEditor-Core 0x00007ff8787d0000 + 208d7f UnrealEditor-Core 0x00007ff8787d0000 + 2058d1 UnrealEditor-Core 0x00007ff8787d0000 + 205aea UnrealEditor-Core 0x00007ff8787d0000 + 4009be UnrealEditor-Core 0x00007ff8787d0000 + 3eab81 UnrealEditor-Core 0x00007ff8787d0000 + 42dec8 UnrealEditor-Core 0x00007ff8787d0000 + 42da87 UnrealEditor-UnrealEd 0x00007ff875370000 + aa7ad0 UnrealEditor-Core 0x00007ff8787d0000 + 2da24f UnrealEditor-Core 0x00007ff8787d0000 + c64b50 UnrealEditor-Core 0x00007ff8787d0000 + 7b4da4 UnrealEditor-IOSTargetPlatform 0x00007ff85b8f0000 + e815 sxs 0x00000203f9180000 + 38661ef7e40 sxs 0x00000203f9180000 + 38661ef7e40 Unknown 0x0000000000000000 + c n5grd2_64 0x0000000180000000 + 2023bef7a50 n5grd2_64 0x0000000180000000 + 466367f5d0</PCallStack>
		<PCallStackHash>4CD7F20C04DFF45310CBB6678A2BFDF03B91254B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-RenderCore 0x00007ff8783b0000 + 17b050 UnrealEditor-RenderCore 0x00007ff8783b0000 + 1ab2ed UnrealEditor 0x00007ff7624f0000 + b58c UnrealEditor 0x00007ff7624f0000 + 2287d UnrealEditor 0x00007ff7624f0000 + 2296a UnrealEditor 0x00007ff7624f0000 + 25680 UnrealEditor 0x00007ff7624f0000 + 371b4 UnrealEditor 0x00007ff7624f0000 + 3a516 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9fa94 KERNELBASE 0x00007ff930820000 + 78ee1 UnrealEditor-Core 0x00007ff8787d0000 + 7c3d88 UnrealEditor-Core 0x00007ff8787d0000 + 796855 UnrealEditor-Core 0x00007ff8787d0000 + 789418 UnrealEditor-Core 0x00007ff8787d0000 + 799279 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-TraceLog 0x00007ff9009b0000 + 11dc5 UnrealEditor-TraceLog 0x00007ff9009b0000 + 10b6 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + ad435 UnrealEditor-Core 0x00007ff8787d0000 + af2cf UnrealEditor-Core 0x00007ff8787d0000 + 7c240 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 75e27 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 42c585 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>FAsyncWriter_ObjectReflection</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Media 0x00007ff874500000 + 46f4 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + a2fc4 ntdll 0x00007ff933430000 + 3537e KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-HTTP 0x00007ff86cb10000 + a0bcb UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13940</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-WebSockets 0x00007ff85d140000 + 7d33e UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff85d440000 + 11d136 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 435b54 UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1404</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11352</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + a2f64 ntdll 0x00007ff933430000 + 691eb KERNELBASE 0x00007ff930820000 + 72e49 igd10um64xe 0x00007ff9237a0000 + 1846f5 ntdll 0x00007ff933430000 + 1d9b5c292b83043 KERNELBASE 0x00007ff930820000 + 67f40 igd10um64xe 0x00007ff9237a0000 + 1849b7 n5grd2_64 0x0000000180000000 + 466083f630 n5grd2_64 0x0000000180000000 + 466083f5a8 XINPUT1_3 0x0000000000400000 + 65470883 XINPUT1_3 0x0000000000400000 + 2cef7c2c ntdll 0x00007ff933430000 + 6869be336591 igd10um64xe 0x00007ff9237a0000 + 18353e n5grd2_64 0x0000000180000000 + 466083f6e0 n5grd2_64 0x0000000180000000 + 466083f6b0 n5grd2_64 0x0000000180000000 + 466083f6e8 n5grd2_64 0x0000000180000000 + 20243ac8b00 n5grd2_64 0x0000000180000000 + 20243b08f10 igd10um64xe 0x00007ff9237a0000 + e7f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + a2f64 ntdll 0x00007ff933430000 + 691eb KERNELBASE 0x00007ff930820000 + 72e49 igd10um64xe 0x00007ff9237a0000 + 1846f5 ntdll 0x00007ff933430000 + 1d9b5c7afbfa004 KERNELBASE 0x00007ff930820000 + 67f40 igd10um64xe 0x00007ff9237a0000 + 1849b7 n5grd2_64 0x0000000180000000 + 46613bfb30 n5grd2_64 0x0000000180000000 + 20243c9ff90 XINPUT1_3 0x0000000000400000 + 65471117 ntdll 0x00007ff933430000 + 5075b90 ntdll 0x00007ff933430000 + 6869bd8b6a91 igd10um64xe 0x00007ff9237a0000 + 18353e n5grd2_64 0x0000000180000000 + 46613bfbe0 n5grd2_64 0x0000000180000000 + 46613bfbb0 n5grd2_64 0x0000000180000000 + 46613bfbe8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff930820000 + 6567c UnrealEditor-Core 0x00007ff8787d0000 + 7960d5 UnrealEditor-Core 0x00007ff8787d0000 + 799ec8 UnrealEditor-Core 0x00007ff8787d0000 + 42171d UnrealEditor-Core 0x00007ff8787d0000 + 12e529 UnrealEditor-Core 0x00007ff8787d0000 + 14fa73 UnrealEditor-Core 0x00007ff8787d0000 + 208d7f UnrealEditor-Core 0x00007ff8787d0000 + 2058d1 UnrealEditor-Core 0x00007ff8787d0000 + 205aea UnrealEditor-Core 0x00007ff8787d0000 + 4009be UnrealEditor-Core 0x00007ff8787d0000 + 3eab81 UnrealEditor-Core 0x00007ff8787d0000 + 42dec8 UnrealEditor-Core 0x00007ff8787d0000 + 42da87 UnrealEditor-UnrealEd 0x00007ff875370000 + aa7ad0 UnrealEditor-Core 0x00007ff8787d0000 + 2da24f UnrealEditor-Core 0x00007ff8787d0000 + c64b50 UnrealEditor-Core 0x00007ff8787d0000 + 7b4da4 UnrealEditor-IOSTargetPlatform 0x00007ff85b8f0000 + e815 sxs 0x00000203f9180000 + 38661ef7e40 sxs 0x00000203f9180000 + 38661ef7e40 Unknown 0x0000000000000000 + c n5grd2_64 0x0000000180000000 + 2023bef7a50 n5grd2_64 0x0000000180000000 + 466367f5d0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Core 0x00007ff8787d0000 + 211a58 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff877230000 + ebfbd UnrealEditor-Core 0x00007ff8787d0000 + 211d3b UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-Engine 0x00007ff86f400000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff86f400000 + 1cf3eb3 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff86ed20000 + 298b8 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff86ed20000 + 297a1 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-Messaging 0x00007ff8ec260000 + 215ce sxs 0x00000203f9180000 + 3865666b100 sxs 0x00000203f9180000 + 38670accca0 sxs 0x00000203f9180000 + 38670accc00 ntdll 0x00007ff933430000 + ffff8006ccbcffff Unknown 0x0000000000000000 + f4240 ntdll 0x00007ff933430000 + 8db83deeb5eb060 sxs 0x00000203f9180000 + 38672ec7c80 ntdll 0x00007ff933430000 + ffff8006ccbcffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + a2f64 ntdll 0x00007ff933430000 + 68d34 KERNELBASE 0x00007ff930820000 + 72d89 UnrealEditor-Core 0x00007ff8787d0000 + a898ae UnrealEditor-Core 0x00007ff8787d0000 + 14fa60 UnrealEditor-Core 0x00007ff8787d0000 + 208d7f UnrealEditor-Core 0x00007ff8787d0000 + 2058d1 UnrealEditor-Core 0x00007ff8787d0000 + 205aea UnrealEditor-D3D11RHI 0x00007ff8dc950000 + 59623 Unknown 0x0000000000000000 + 800 UnrealEditor-D3D11RHI 0x00007ff8dc950000 + 5e8dd sxs 0x00000203f9180000 + 3867257d450 sxs 0x00000203f9180000 + 386721d9f00 UnrealEditor 0x00007ff7624f0000 + 9db10004 n5grd2_64 0x0000000180000000 + 465151f720 sxs 0x00000203f9180000 + 3867257d450 UnrealEditor-D3D11RHI 0x00007ff8dc950000 + 53262</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-RenderCore 0x00007ff8783b0000 + 193c59 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ff8abed0000 + e5ba</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff85c020000 + 52d40 n5grd2_64 0x0000000180000000 + 46520ffa10 sxs 0x00000203f9180000 + 386704c2f80 n5grd2_64 0x0000000180000000 + 46520ffa00 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff85c020000 + 5328d sxs 0x00000203f9180000 + 3867bf009a0 sxs 0x00000203f9180000 + 386788613e0 n5grd2_64 0x0000000180000000 + 465211f900 sxs 0x00000203f9180000 + 386788613e0 n5grd2_64 0x0000000180000000 + 67965faa6 ntdll 0x00007ff933430000 + 6562ef791d226761 sxs 0x00000203f9180000 + 3867cea0a00 sxs 0x00000203f9180000 + 3867ceb0b40 sxs 0x00000203f9180000 + 3867bf00a58 sxs 0x00000203f9180000 + 3867bf009a0 ntdll 0x00007ff933430000 + 75df4bbd0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff85c020000 + 52ddb ntdll 0x00007ff933430000 + 8db83deeb6a4920</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 MSWSOCK 0x00007ff92fc20000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 MSWSOCK 0x00007ff92fc20000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ff83e1d0000 + 111b3 UnrealEditor 0x00007ff7624f0000 + 9db11000 n5grd2_64 0x0000000180000000 + 465219fd00 Unknown 0x0000000000000000 + 3400</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff8fb6f0000 + 6f3b sxs 0x00000203f9180000 + 38685bf8e80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>436</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-Core 0x00007ff8787d0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff8fb6f0000 + 73a8 UnrealEditor-AudioMixerXAudio2 0x00007ff83df10000 + 165b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f434 KERNELBASE 0x00007ff930820000 + 26b2b UnrealEditor-LiveCoding 0x00007ff83dd00000 + 1582c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f3f4 KERNELBASE 0x00007ff930820000 + 344ee UnrealEditor-LiveCoding 0x00007ff83dd00000 + 22d81 XINPUT1_3 0x0000000000400000 + ffbfffff UnrealEditor-LiveCoding 0x00007ff83dd00000 + c3e2 sxs 0x00000203f9180000 + 38606e80000 Unknown 0x0000000000000000 + 1130 sxs 0x00000203f9180000 + 38684940fa0 sxs 0x00000203f9180000 + 386886a0090 sxs 0x00000203f9180000 + 386b3d05220 UnrealEditor-LiveCoding 0x00007ff83dd00000 + 20de2 sxs 0x00000203f9180000 + 386b3d05220 sxs 0x00000203f9180000 + 386b3d05220 sxs 0x00000203f9180000 + 386b3d05220 sxs 0x00000203f9180000 + 386886a0090</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff933430000 + 9f9f4 ntdll 0x00007ff933430000 + 551b3 KERNELBASE 0x00007ff930820000 + 4506d UnrealEditor-Core 0x00007ff8787d0000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ff83c360000 + ec70 UnrealEditor-Core 0x00007ff8787d0000 + 7c5342 UnrealEditor-Core 0x00007ff8787d0000 + 7bd230 KERNEL32 0x00007ff931e00000 + 1257d ntdll 0x00007ff933430000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ff9334cf3f4 Unknown 0x0000000000000000 + 7ff9308544ee Unknown 0x0000000000000000 + 7ff878fb1e30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638389474066850000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5081</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5081</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
