/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObjectReflection.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\ObjectReflectionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\MyGameInstance.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\ObjectReflection.init.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\ObjectReflectionGameModeBase.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Person.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Student.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Teacher.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\ObjectReflection.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\ObjectReflectionGameModeBase.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\MyGameInstance.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Person.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Student.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Teacher.cpp.obj"
"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\Default.rc2.res"
/OUT:"F:\UnrealTest\Unreal_Study\ObjectReflection\Intermediate\Build\Win64\UnrealEditor\Development\ObjectReflection\UnrealEditor-ObjectReflection.lib"
