<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>204C30964C1B9DE2A87320A503C2588A</ExecutionGuid>
		<CrashGUID>UECC-Windows-D6633D7F441AA396C75C0DA1EF32D61B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 4194304 bytes with alignment 16. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28456</ProcessId>
		<SecondsSinceStart>58</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealTest</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>F:\UnrealTest\UnrealTest\UnrealTest.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>469510CA40250BD9BC98A8A1F8838477</MachineId>
		<LoginId>469510ca40250bd9bc98a8a1f8838477</LoginId>
		<EpicAccountId>0276bdbed3144a918c7ab2007e60b823</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16890650624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23182106624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1502072832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40316928</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3581050880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3581050880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3442696192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3487670272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffa9c660000 + 12e529 UnrealEditor-Core 0x00007ffa9c660000 + 14fa73 UnrealEditor-Core 0x00007ffa9c660000 + 208d7f UnrealEditor-Core 0x00007ffa9c660000 + 2058d1 UnrealEditor-Core 0x00007ffa9c660000 + 205aea UnrealEditor-D3D11RHI 0x00007ffa38690000 + 59623 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 8d830 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 44651 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 5c918 UnrealEditor-Core 0x00007ffa9c660000 + a2fdd UnrealEditor-Core 0x00007ffa9c660000 + a352e UnrealEditor-RenderCore 0x00007ffab5750000 + 18f804 UnrealEditor-RenderCore 0x00007ffab5750000 + 193b54 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</PCallStack>
		<PCallStackHash>72D5ABA9F5ED718CC24998F4F1E6388BEDD89B7C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-RenderCore 0x00007ffab5750000 + 17b050 UnrealEditor-RenderCore 0x00007ffab5750000 + 17a235 UnrealEditor-UnrealEd 0x00007ffa68170000 + 77292b UnrealEditor-Engine 0x00007ffa6a030000 + 2129758 UnrealEditor-UnrealEd 0x00007ffa68170000 + 6f3d24 UnrealEditor-UnrealEd 0x00007ffa68170000 + 6ec665 UnrealEditor-UnrealEd 0x00007ffa68170000 + 116e106 UnrealEditor 0x00007ff724370000 + 852c UnrealEditor 0x00007ff724370000 + 2287d UnrealEditor 0x00007ff724370000 + 2296a UnrealEditor 0x00007ff724370000 + 25680 UnrealEditor 0x00007ff724370000 + 371b4 UnrealEditor 0x00007ff724370000 + 3a516 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fa94 KERNELBASE 0x00007ffb09010000 + 78ee1 UnrealEditor-Core 0x00007ffa9c660000 + 7c3d88 UnrealEditor-Core 0x00007ffa9c660000 + 796855 UnrealEditor-Core 0x00007ffa9c660000 + 789418 UnrealEditor-Core 0x00007ffa9c660000 + 799279 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-TraceLog 0x00007ffb01f10000 + 11dc5 UnrealEditor-TraceLog 0x00007ffb01f10000 + 10b6 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20668</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26800</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + ad435 UnrealEditor-Core 0x00007ffa9c660000 + af2cf UnrealEditor-Core 0x00007ffa9c660000 + 7c240 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 75e27 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24860</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 42c585 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>FAsyncWriter_UnrealTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-HTTP 0x00007ffab02d0000 + a0bcb UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-WebSockets 0x00007ffa3a1b0000 + 7d33e UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Media 0x00007ffad4e10000 + 46f4 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 435b54 UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26784</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2f64 ntdll 0x00007ffb0ba10000 + 691eb KERNELBASE 0x00007ffb09010000 + 72e49 igd10um64xe 0x00007ffafba60000 + 1846f5 igd10um64xe 0x00007ffafba60000 + 1847eb igd10um64xe 0x00007ffafba60000 + e7f4 igd10um64xe 0x00007ffafba60000 + e6cd igd10um64xe 0x00007ffafba60000 + d9af igd10um64xe 0x00007ffafba60000 + 17c8d6 igd10um64xe 0x00007ffafba60000 + 1bf94f KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2f64 ntdll 0x00007ffb0ba10000 + 691eb KERNELBASE 0x00007ffb09010000 + 72e49 igd10um64xe 0x00007ffafba60000 + 1846f5 igd10um64xe 0x00007ffafba60000 + 1847eb igd10um64xe 0x00007ffafba60000 + e7f4 igd10um64xe 0x00007ffafba60000 + e6cd igd10um64xe 0x00007ffafba60000 + e46c igd10um64xe 0x00007ffafba60000 + e2d4 igd10um64xe 0x00007ffafba60000 + 17c936 igd10um64xe 0x00007ffafba60000 + 1bf94f KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d667d combase 0x00007ffb0a650000 + d64ea combase 0x00007ffb0a650000 + d62df combase 0x00007ffb0a650000 + d61d9 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-IOSTargetPlatform 0x00007ffa34600000 + 1143f UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24088</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Core 0x00007ffa9c660000 + 211a58 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffaab4e0000 + ebdbb UnrealEditor-Core 0x00007ffa9c660000 + 211d3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-Engine 0x00007ffa6a030000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffa6a030000 + 1cf3eb3 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24056</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffab3e70000 + 298b8 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffab3e70000 + 297a1 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-Messaging 0x00007ffa1ef60000 + 215ce UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17052</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb09010000 + 6567c UnrealEditor-Core 0x00007ffa9c660000 + 7960d5 UnrealEditor-Core 0x00007ffa9c660000 + 799ec8 UnrealEditor-Core 0x00007ffa9c660000 + 42171d UnrealEditor-Core 0x00007ffa9c660000 + 12e529 UnrealEditor-Core 0x00007ffa9c660000 + 14fa73 UnrealEditor-Core 0x00007ffa9c660000 + 208d7f UnrealEditor-Core 0x00007ffa9c660000 + 2058d1 UnrealEditor-Core 0x00007ffa9c660000 + 205aea UnrealEditor-D3D11RHI 0x00007ffa38690000 + 59623 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 8d830 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 44651 UnrealEditor-SlateRHIRenderer 0x00007ffa3ded0000 + 5c918 UnrealEditor-Core 0x00007ffa9c660000 + a2fdd UnrealEditor-Core 0x00007ffa9c660000 + a352e UnrealEditor-RenderCore 0x00007ffab5750000 + 18f804 UnrealEditor-RenderCore 0x00007ffab5750000 + 193b54 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-RenderCore 0x00007ffab5750000 + 193c59 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28632</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 52d40 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 5328d UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28316</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 52ddb UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 MSWSOCK 0x00007ffb08200000 + 898f MSWSOCK 0x00007ffb08200000 + 1f74 WS2_32 0x00007ffb0b950000 + 12ad2 UnrealEditor-Sockets 0x00007ffac9d00000 + 10831 UnrealEditor-Sockets 0x00007ffac9d00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 52fb0 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 MSWSOCK 0x00007ffb08200000 + 898f MSWSOCK 0x00007ffb08200000 + 1f74 WS2_32 0x00007ffb0b950000 + 12ad2 UnrealEditor-Sockets 0x00007ffac9d00000 + 10831 UnrealEditor-Sockets 0x00007ffac9d00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa162b0000 + 52fb0 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffa16270000 + e5ba UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19512</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ffa0c4a0000 + 111b3 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 6f3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 xaudio2_9 0x00007ffa382d0000 + 6d25 xaudio2_9 0x00007ffa382d0000 + 20a72 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 7259 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-LiveCoding 0x00007ffa37d40000 + 1ef00 UnrealEditor-LiveCoding 0x00007ffa37d40000 + 1e8b ucrtbase 0x00007ffb09610000 + 29363 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-LiveCoding 0x00007ffa37d40000 + 22d81 UnrealEditor-LiveCoding 0x00007ffa37d40000 + 20de2 UnrealEditor-LiveCoding 0x00007ffa37d40000 + 1de8 ucrtbase 0x00007ffb09610000 + 29363 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ffa0b990000 + ec70 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 4c77e3 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 InkObj 0x00007ffa0a0c0000 + 1c06d msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 InkObj 0x00007ffa0a0c0000 + 26c2c msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d4935 combase 0x00007ffb0a650000 + ac2c2 InkObj 0x00007ffa0a0c0000 + 45d9e msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 USER32 0x00007ffb0a3c0000 + 252f7 gdiplus 0x00007ffad7d70000 + 3c40 gdiplus 0x00007ffad7d70000 + 3b99 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 wisp 0x00007ffa0a070000 + 1c4fa msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d667d combase 0x00007ffb0a650000 + d63aa combase 0x00007ffb0a650000 + d61d9 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa3a4b0000 + 11d136 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ffa9d940000 + 323d22 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28108</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 6f3b UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 xaudio2_9 0x00007ffa382d0000 + 6d25 xaudio2_9 0x00007ffa382d0000 + 20a72 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffaff330000 + 7259 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa9c660000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa3a4b0000 + 11d136 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11192</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa9c660000 + 7c6850 UnrealEditor-Engine 0x00007ffa6a030000 + 21acfa2 UnrealEditor-Core 0x00007ffa9c660000 + 7c5342 UnrealEditor-Core 0x00007ffa9c660000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638387942370820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5081</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5081</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
