/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealMemory.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealMemoryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\MyGameInstance.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\Student.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\UnrealMemory.init.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\UnrealMemoryGameModeBase.gen.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\MyGameInstance.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\Student.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\StudentManager.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\UnrealMemory.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\UnrealMemoryGameModeBase.cpp.obj"
"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\Default.rc2.res"
/OUT:"F:\UnrealTest\Unreal_Study\UnrealMemory\Intermediate\Build\Win64\UnrealEditor\Development\UnrealMemory\UnrealEditor-UnrealMemory.lib"
