<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4441CA204CF65E1F48DB3F9F2A92D408</ExecutionGuid>
		<CrashGUID>UECC-Windows-9BA7492D4AEB588BCFF6CF816657AD3B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 4194304 bytes with alignment 1. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26664</ProcessId>
		<SecondsSinceStart>16</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealTest</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>F:\UnrealTest\UnrealTest\UnrealTest.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.1/</RootDir>
		<MachineId>469510CA40250BD9BC98A8A1F8838477</MachineId>
		<LoginId>469510ca40250bd9bc98a8a1f8838477</LoginId>
		<EpicAccountId>0276bdbed3144a918c7ab2007e60b823</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16890650624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23182106624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1986650112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33239040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2792697856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2970529792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3451768832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3505807360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffa98bc0000 + 12e529 UnrealEditor-Core 0x00007ffa98bc0000 + 14fa73 UnrealEditor-Core 0x00007ffa98bc0000 + 208d7f UnrealEditor-Core 0x00007ffa98bc0000 + 20acd9 UnrealEditor-Core 0x00007ffa98bc0000 + 20b073 UnrealEditor-SlateCore 0x00007ffa97f70000 + 7a2b5 UnrealEditor-SlateCore 0x00007ffa97f70000 + 3125e UnrealEditor-SlateRHIRenderer 0x00007ffa3b1c0000 + 34b09 UnrealEditor-SlateCore 0x00007ffa97f70000 + 1af3af UnrealEditor-SlateRHIRenderer 0x00007ffa3b1c0000 + 519da UnrealEditor-Slate 0x00007ffa98590000 + 60c50 UnrealEditor-Slate 0x00007ffa98590000 + 3cc29 UnrealEditor-Slate 0x00007ffa98590000 + 7ed43 UnrealEditor-Slate 0x00007ffa98590000 + 7e453 UnrealEditor 0x00007ff724370000 + 95af UnrealEditor 0x00007ff724370000 + 2287d UnrealEditor 0x00007ff724370000 + 2296a UnrealEditor 0x00007ff724370000 + 25680 UnrealEditor 0x00007ff724370000 + 371b4 UnrealEditor 0x00007ff724370000 + 3a516 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</PCallStack>
		<PCallStackHash>8D44E2C5DC7EB81BB7EE3EE966216F5AF16A59CC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb09010000 + 6567c UnrealEditor-Core 0x00007ffa98bc0000 + 7960d5 UnrealEditor-Core 0x00007ffa98bc0000 + 799ec8 UnrealEditor-Core 0x00007ffa98bc0000 + 42171d UnrealEditor-Core 0x00007ffa98bc0000 + 12e529 UnrealEditor-Core 0x00007ffa98bc0000 + 14fa73 UnrealEditor-Core 0x00007ffa98bc0000 + 208d7f UnrealEditor-Core 0x00007ffa98bc0000 + 20acd9 UnrealEditor-Core 0x00007ffa98bc0000 + 20b073 UnrealEditor-SlateCore 0x00007ffa97f70000 + 7a2b5 UnrealEditor-SlateCore 0x00007ffa97f70000 + 3125e UnrealEditor-SlateRHIRenderer 0x00007ffa3b1c0000 + 34b09 UnrealEditor-SlateCore 0x00007ffa97f70000 + 1af3af UnrealEditor-SlateRHIRenderer 0x00007ffa3b1c0000 + 519da UnrealEditor-Slate 0x00007ffa98590000 + 60c50 UnrealEditor-Slate 0x00007ffa98590000 + 3cc29 UnrealEditor-Slate 0x00007ffa98590000 + 7ed43 UnrealEditor-Slate 0x00007ffa98590000 + 7e453 UnrealEditor 0x00007ff724370000 + 95af UnrealEditor 0x00007ff724370000 + 2287d UnrealEditor 0x00007ff724370000 + 2296a UnrealEditor 0x00007ff724370000 + 25680 UnrealEditor 0x00007ff724370000 + 371b4 UnrealEditor 0x00007ff724370000 + 3a516 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fa94 KERNELBASE 0x00007ffb09010000 + 78ee1 UnrealEditor-Core 0x00007ffa98bc0000 + 7c3d88 UnrealEditor-Core 0x00007ffa98bc0000 + 796855 UnrealEditor-Core 0x00007ffa98bc0000 + 789418 UnrealEditor-Core 0x00007ffa98bc0000 + 799279 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-TraceLog 0x00007ffaf4ed0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffaf4ed0000 + 10b6 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + ad435 UnrealEditor-Core 0x00007ffa98bc0000 + af2cf UnrealEditor-Core 0x00007ffa98bc0000 + 7c240 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 75e27 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 42c585 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>FAsyncWriter_UnrealTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Media 0x00007ffacd160000 + 46f4 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-HTTP 0x00007ffa82b20000 + a0bcb UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-WebSockets 0x00007ffa391c0000 + 7d33e UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25012</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 435b54 UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2f64 ntdll 0x00007ffb0ba10000 + 691eb KERNELBASE 0x00007ffb09010000 + 72e49 igd10um64xe 0x00007ffafba60000 + 1846f5 igd10um64xe 0x00007ffafba60000 + 1847eb igd10um64xe 0x00007ffafba60000 + e7f4 igd10um64xe 0x00007ffafba60000 + e6cd igd10um64xe 0x00007ffafba60000 + d9af igd10um64xe 0x00007ffafba60000 + 17c8d6 igd10um64xe 0x00007ffafba60000 + 1bf94f KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2f64 ntdll 0x00007ffb0ba10000 + 691eb KERNELBASE 0x00007ffb09010000 + 72e49 igd10um64xe 0x00007ffafba60000 + 1846f5 igd10um64xe 0x00007ffafba60000 + 1847eb igd10um64xe 0x00007ffafba60000 + e7f4 igd10um64xe 0x00007ffafba60000 + e6cd igd10um64xe 0x00007ffafba60000 + e46c igd10um64xe 0x00007ffafba60000 + e2d4 igd10um64xe 0x00007ffafba60000 + 17c936 igd10um64xe 0x00007ffafba60000 + 1bf94f KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d667d combase 0x00007ffb0a650000 + d64ea combase 0x00007ffb0a650000 + d62df combase 0x00007ffb0a650000 + d61d9 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + a2fc4 ntdll 0x00007ffb0ba10000 + 3537e KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-IOSTargetPlatform 0x00007ffa36160000 + 1143f UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>892</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28416</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Core 0x00007ffa98bc0000 + 211a58 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffaa9670000 + ebdbb UnrealEditor-Core 0x00007ffa98bc0000 + 211d3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-Engine 0x00007ffa6b7a0000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffa6b7a0000 + 1cf3eb3 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffaa9150000 + 298b8 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffaa9150000 + 297a1 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-Messaging 0x00007ffa20210000 + 215ce UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + 1ad4 USER32 0x00007ffb0a3c0000 + 17de4 USER32 0x00007ffb0a3c0000 + 18b6d USER32 0x00007ffb0a3c0000 + 1822 USER32 0x00007ffb0a3c0000 + 152b USER32 0x00007ffb0a3c0000 + 7a666 USER32 0x00007ffb0a3c0000 + 78fc9 USER32 0x00007ffb0a3c0000 + 79da8 USER32 0x00007ffb0a3c0000 + 79e2e UnrealEditor-Core 0x00007ffa98bc0000 + 7c11a7 UnrealEditor-D3D11RHI 0x00007ffa37790000 + 77533 UnrealEditor-D3D11RHI 0x00007ffa37790000 + 7bd8b UnrealEditor-D3D11RHI 0x00007ffa37790000 + 73da6 UnrealEditor-D3D11RHI 0x00007ffa37790000 + 494a2 UnrealEditor-D3D11RHI 0x00007ffa37790000 + 637ae UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 178572 UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 74893 UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 749cb UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 9c3a6 UnrealEditor-Renderer 0x00007ffa40c70000 + d72e8b UnrealEditor-Renderer 0x00007ffa40c70000 + d3f967 UnrealEditor-Renderer 0x00007ffa40c70000 + d57ff1 UnrealEditor-Renderer 0x00007ffa40c70000 + d5fe18 UnrealEditor-Core 0x00007ffa98bc0000 + a2fdd UnrealEditor-Core 0x00007ffa98bc0000 + a352e UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 18f804 UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 193b54 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-RenderCore 0x00007ffaa9fe0000 + 193c59 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24896</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffa18a00000 + e5ba UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18930000 + 52d40 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27292</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18930000 + 5328d UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffa18930000 + 52ddb UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25780</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 MSWSOCK 0x00007ffb08200000 + 898f MSWSOCK 0x00007ffb08200000 + 1f74 WS2_32 0x00007ffb0b950000 + 12ad2 UnrealEditor-Sockets 0x00007ffac9d00000 + 10831 UnrealEditor-Sockets 0x00007ffac9d00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa18930000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa18930000 + 52fb0 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 MSWSOCK 0x00007ffb08200000 + 898f MSWSOCK 0x00007ffb08200000 + 1f74 WS2_32 0x00007ffb0b950000 + 12ad2 UnrealEditor-Sockets 0x00007ffac9d00000 + 10831 UnrealEditor-Sockets 0x00007ffac9d00000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffa18930000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffa18930000 + 52fb0 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ffa0f8d0000 + 111b3 UnrealEditor 0x00007ff724370000 + 2dbc91000 n5grd2_64 0x0000000180000000 + 17b2cdf700 Unknown 0x0000000000000000 + 6f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28424</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 6f3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 7259 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-LiveCoding 0x00007ffa0f3a0000 + 1ef00 UnrealEditor-LiveCoding 0x00007ffa0f3a0000 + 1e8b ucrtbase 0x00007ffb09610000 + 29363 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-LiveCoding 0x00007ffa0f3a0000 + 22d81 UnrealEditor-LiveCoding 0x00007ffa0f3a0000 + 20de2 UnrealEditor-LiveCoding 0x00007ffa0f3a0000 + 1de8 ucrtbase 0x00007ffb09610000 + 29363 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ffa0db90000 + ec70 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 4c77e3 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 InkObj 0x00007ffa0c5a0000 + 1c06d msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 InkObj 0x00007ffa0c5a0000 + 26c2c msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d4935 combase 0x00007ffb0a650000 + ac2c2 InkObj 0x00007ffa0c5a0000 + 45d9e msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 USER32 0x00007ffb0a3c0000 + 252f7 gdiplus 0x00007ffad7d70000 + 3c40 gdiplus 0x00007ffad7d70000 + 3b99 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb09730000 + acf4 wisp 0x00007ffa0c550000 + 1c4fa msvcrt 0x00007ffb09f70000 + 3e634 msvcrt 0x00007ffb09f70000 + 3e70c KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9fec4 KERNELBASE 0x00007ffb09010000 + 5ffe9 combase 0x00007ffb0a650000 + d667d combase 0x00007ffb0a650000 + d63aa combase 0x00007ffb0a650000 + d61d9 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa394c0000 + 11d136 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ffa9a770000 + 323d22 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 6f3b UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ffaf2fb0000 + 7259 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26956</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f3f4 KERNELBASE 0x00007ffb09010000 + 344ee UnrealEditor-Core 0x00007ffa98bc0000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffa394c0000 + 11d136 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb0ba10000 + 9f9f4 ntdll 0x00007ffb0ba10000 + 551b3 KERNELBASE 0x00007ffb09010000 + 4506d UnrealEditor-Core 0x00007ffa98bc0000 + 7c6850 UnrealEditor-Engine 0x00007ffa6b7a0000 + 21acfa2 UnrealEditor-Core 0x00007ffa98bc0000 + 7c5342 UnrealEditor-Core 0x00007ffa98bc0000 + 7bd230 KERNEL32 0x00007ffb0aa90000 + 1257d ntdll 0x00007ffb0ba10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27416</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638387979172560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5081</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5081</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A49</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
